# logrotate(1) configuration for CI builders

# Rotate when log reaches 100MiB, keep 50 old ones. Compression ratio using
# "pigz -3" is ~6%(!), so keep 300MiB of compressed logs.
rotate 50
size 100M

# Copy, then truncate log file, so the CI builder can keep writing to the
# original file -- it doesn't close it.
copytruncate

# Compress rotated logs using pigz -3. The location of the pigz executable is
# different per OS, so it's given separately in each block below.
compress
compressoptions -3

# Name rotated logs by date
dateext
dateformat -%Y%m%d-%Hh

# OS-specific parts follow.
# We use the same config for each builder, so we need "missingok" in each
# block.

# Linux builders
/mnt/mesos/sandbox/sandbox/.logs/*-continuous_integration/0/* {
        missingok
        # Move rotated logs here, so they aren't picked up by the glob on the
        # next run.
        olddir /mnt/mesos/sandbox/sandbox/.oldlogs
        compresscmd /usr/bin/pigz
}

# MacOS builders
/build/*.log {
        missingok
        compresscmd /usr/local/bin/pigz
}
